<!DOCTYPE html>
<html>
<head>
	<title>Add Element Inside</title>
</head>
<body>

	<!--
	<p id="sample-p1"></p>
	-->

	<div id="sample-div1">
		<p>Test 1</p>
		<p>Test 2</p>
		<p>Para 3</p>
	</div>
	
	<form id="sample-form1">
		<input type="text" id="sample-input1">
		<input type="submit" value="Submit">
	</form>

	<hr>

	<button id="sample-button3">Click Me + Double Click Me</button>
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/add-element-inside.js"></script>
</body>
</html>
